#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

/ {
    behaviors {
      #include "macros.dtsi"

      hm: homerow_mods {
          compatible = "zmk,behavior-hold-tap";
          label = "HOMEROW_MODS";
          #binding-cells = <2>;
          tapping-term-ms = <200>;
          quick_tap_ms = <175>;
          flavor = "tap-preferred";
          bindings = <&kp>, <&kp>;
      };
    };

  keymap {
    compatible = "zmk,keymap";

    default_layer {
      bindings = <
        &kp EQUAL     &kp N1      &kp N2     &kp N3     &kp N4       &kp N5  &mo 3                                                                        &mo 3  &kp N6  &kp N7    &kp N8      &kp N9      &kp N0          &kp MINUS
        &kp TAB       &kp Q       &kp W      &kp E      &kp R        &kp T   &none                                                                        &none  &kp Y  &kp U       &kp I       &kp O       &kp P           &kp BSLH
        &hm LCTRL ESC &hm LCTRL A &hm LALT S &hm LGUI D &hm LSHFT F  &kp G  &kp GRAVE  &none &none                                &none  &none               &kp LC(LA(T))  &kp H  &hm LSHFT J &hm LGUI K  &hm LALT L  &hm LCTRL SEMI  &kp SQT
        &kp LSHFT     &kp Z       &kp X      &kp C      &kp V        &kp B             &none    &none     &mo 1    &none &none    &mo 2     &none  &none           &kp N  &kp M      &kp COMMA   &kp DOT     &kp FSLH        &kp ENTER
        &none         &kp LCTRL   &kp LALT   &kp LGUI   &mo 1                          &kp BSPC 1 &hm LSHFT SPACE  &kp ENTER              &kp ENTER &kp LSHFT &kp SPACE           &mo 2      &kp LEFT    &kp DOWN    &kp UP          &kp RIGHT
      >;
    };
    layer_lower {
      bindings = <
        &trans        &trans      &trans   &trans   &trans     &trans      &trans                                                                  &trans  &kp LC(LA(T))     &kp LC(LA(S))    &kp LC(LA(C))    &kp LC(LA(F))     &kp LC(LA(O))  &trans
        &kp TILDE     &kp EXCL    &kp AT   &kp HASH &kp DLLR   &kp PRCNT   &trans                                                                  &trans  &kp CARET         &kp AMPS         &kp STAR         &kp LPAR          &kp RPAR       &kp BSPC
        &kp CAPS      &trans      &trans   &trans   &trans     &trans      &trans  &trans     &trans         &trans        &trans          &trans  &trans     &kp UNDER  &kp PLUS  &kp LBRC  &kp RBRC  &kp PIPE
        &trans        &trans      &trans   &trans   &trans     &trans      &trans  &trans     &trans         &trans        &trans          &trans  &trans     &trans    &trans    &kp MINUS  &kp EQUAL &kp HOME  &kp END   &trans
        &trans        &trans      &trans   &trans   &trans     &kp BSPC              &trans  &trans     &trans         &trans        &kp SPACE          &trans  &trans     &trans    &trans    &trans
      >;
    };
    layer_raise {
      bindings = <
        &trans     &trans    &trans  &trans   &trans     &trans            &trans                                                                  &trans  &kp LC(LA(T))     &kp LC(LA(S))    &kp LC(LA(C))    &kp LC(LA(F))     &kp LC(LA(O))    &trans
        &kp GRAVE  &kp N1    &kp N2  &kp N3   &kp N4     &kp N5            &trans                                                               &trans   &kp N6  &kp N7 &kp N8   &kp N9  &kp N0  &trans
        &kp CAPS   &kp F1  &kp F2    &kp F3   &kp F4     &kp F5            &trans  &trans  &trans                  &trans  &trans  &trans   &kp F6  &trans  &trans  &kp LBKT    &kp RBKT  &trans
        &trans     &kp F7  &kp F8    &kp F9   &kp F10    &kp F11           &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp F12  &trans  &trans       &kp PG_UP      &kp PG_DN  &trans
        &trans     &trans  &trans    &trans   &trans     &kp BSPC          &kp BSPC   &kp ENTER  &kp ENTER  &kp SPACE  &kp SPACE  &kp C_NEXT  &kp C_VOL_DN  &kp C_VOL_UP  &kp C_PP
      >;
    };
    mod {
      bindings = <
        &none &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &none                                                                                                          &trans                 &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &none
        &none &none        &none        &none        &none        &none        &bootloader                                                                                                    &bootloader            &none        &none        &none        &none        &none        &none
        &none &none        &none        &none        &none        &none        &rgb_ug RGB_MEFS_CMD 5                 &bt BT_CLR &bt BT_CLR             &bt BT_CLR &bt BT_CLR                 &rgb_ug RGB_MEFS_CMD 5 &none        &none        &none        &none        &none        &none
        &none &none        &none        &none        &none        &none                               &none           &none      &none      &none &none &none      &none      &none                                  &none        &none        &none        &none        &none        &none
        &none &none        &none        &bl BL_INC   &bl BL_DEC                                       &rgb_ug RGB_TOG &bl BL_TOG &none                  &none      &bl BL_TOG &rgb_ug RGB_TOG                                     &bl BL_INC   &bl BL_DEC   &none        &none        &none
      >;
    };
  };
};
